{
  "name": "xalsie/raisix_app",
  "version": "0.0.2",
  "description": "Application Multi-Plateformes for RaisiX WEB",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/xalsie/RaisiX_app",
  "keywords": [
    "Electron",
    "Raisix"
  ],
  "author": "legrizzly",
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.1.2"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  }
}
